.cover

header.address-bar
  .container
    .address-bar-container
      = image_tag "makiki-front.jpg", class: "avatar"
      = image_tag "hawaii-islands.png", class: "hawaii-islands pull-xs-right hidden-sm-down"
      h1 2345 Makiki Heights Dr
      h3 Petersen Residence

.container
  .historic-container
    h1.historic-text Historic Honolulu Residence

.container
  .row
    .col-lg-3.col-md-5.col-sm-6
      ul.nav.nav-pills.nav-stacked.m-b-2#tab-triggers role="tablist"
        li.nav-item
          = link_to "Narrative", "#narrative", class: "nav-link home-tab active", data: { toggle: "tab" }, role: "tab", "aria-control" => "#narrative"
        li.nav-item
          = link_to "Ossipoff", "#ossipoff", class: "nav-link home-tab", data: { toggle: "tab" }, role: "tab", "aria-control" => "#ossipoff"
        li.nav-item
          = link_to "History", "#history", class: "nav-link home-tab", data: { toggle: "tab" }, role: "tab", "aria-control" => "#history"
        li.nav-item
          = link_to "Architecture", "#architecture", class: "nav-link home-tab", data: { toggle: "tab" }, role: "tab", "aria-control" => "#architecture"
        li.nav-item
          = link_to "Contact", "#contact", class: "nav-link home-tab", data: { toggle: "tab" }, role: "tab", "aria-control" => "#contact"
    .col-lg-9.col-md-12.col-sm-12
      .tab-content.m-b-3
        
        .tab-pane.active#narrative role="tabpanel"
          article.expand-content
            p The Petersen residence is located in the hillside neighborhood of Makiki Heights. The house is an example of the contemporary Hawaiian regional architectural style that emerged during the immediate post World War II period. The style was a variant of Modernism, which was infused with local adaptations that exploited Hawaii's climate and unique cultural setting. The residence is one-story in height, asymmetrical in plan and arranged in a strongly linear fashion. A low-pitched hip and valley roof clad with wood shingles and with moderately overhanging boxed eaves tops the house. As is typical of many Ossipoff houses, it is oriented with the long axis parallel to the view in order to take full advantage of the property's scenic vistas.

            p Makai (seaward) of the house, the property terraces down towards Makiki Heights Drive. The upper terrace consists largely of a generous lawn. Ships' ballasts blocks are used to create a bench-like structure that bounds the lawn's makai edge and a landscaped slope leads downwards to the lower garden where the pool is located. Overall, the house is characterized by its low profile, its openness to the exterior, its human scaled spaces and the integration of Japanese-inspired architectural elements. On the interior, walls typically are stucco over concrete brick and tongue and groove vertical boards. Wood was amply used for ceilings, walls and floors. Wood finishes were either left unpainted or whitewashed, so as to benefit from its natural beauty.

            p From the motor court, a brick walkway winds its way through the landscaped entry courtyard that is dominated by a large lychee tree. Approaching the front door, one is treated immediately to a tantalizing sample of the property's scenic vistas. Even before you enter the home, an expanse of windows allow one to see literally straight through the house to the framed city and ocean views beyond.

            p The large front door is quite distinctive with its vertical louvers that assist in the natural ventilation of the house. Just inside the door is the entry lanai. Common to Ossipof's residential designs was the use of the entry space as a pivot point in the house. Typically, the pivot point acted as a demarcation or a transitional space between the house's public and private areas. In the Petersen residence, the entry lanai is just such a space with the public rooms leading off in one direction, a west (ewa) wing, and the private spaces in the opposite direction, an east (Diamond Head) wing. The floor of the entry lanai is incised with a diamond pattern that is replicated in the ceiling. Wood-framed, sliding glass doors open the lanai to the makai lawn.

            p Located in the ewa wing of the house are the living and dining rooms, the kitchen, the maid's quarters, a sunroom, and an exterior pavilion. From the entry lanai, one enters immediately into the living room. A simple fireplace is located in the living room's Diamond Head wall. The mauka (inland) wall of the living room has large sliding windows that overlook the entry courtyard. Just beyond the living room is the dining room. A floor to ceiling dish cabinet provides the only physical definition between the two rooms, which flow easily into one another. Sliding glass doors that essentially comprise a full-length glass wall on the room's makai side enhances the continuity and connection between the rooms. Opening the sliding doors frees the spaces to the makai lawn and lets the rooms flow outward, blurring the typically distinct boundary between the inside and outside of the house.

            p Situated mauka of the dining room is the kitchen. The kitchen's vaulted ceiling is its most distinguishing feature. It it composed of lapped horizontal boards and is pierced by a triangular skylight. A horizontal ledge runts along the perimeter of the kitchen and provides vertical definition, which helps to create a more intimate scale to the space. Cove lighting above the ledge illuminates the kitchen's upper walls and ceiling. The kitchen has been renovated with modern cabinetry and appliances.

            p At the ewa end of the kitchen is an informal dining space. Originally, this area was the utility/laundry space, but was converted during one of the house's later alteration. Stepping down from the kitchen and informal dining space is the glass-enclosed sunroom. It is not original to the house, but was added by the previous owner, Charles Pietsch.

            p From the kitchen a flight of stairs lead to the maid's quarters. It was originally designed as two small units sharing a single bath. It has since been converted to a single large unit with a small kitchenette. The room has tongue and groove wood walls and a canec ceiling. Sliding glass doors lead to a small, outset overhanging lanai. Windows are 1/1 double hung.

            p From the kitchen area, a door leads to the exterior pavilion. The pavilion has a vaulted, open beam ceiling. The pavilion incorporates the ships' ballasts block bench that winds its way through portions of the pavilion's outer perimeter.

            p The east wing of the house contains the private spaces. It is the east wing that has been most affected by alterations to the original house. The changes, while fairly substantial, are complementary to the original structure. Vladimir Ossipoff and his firm undertook all alterations, and thus the design intent of the original house was held constant through subsequent changes. Also, it is in these spaces that the Japanese architectural influence is most obviously seen.

            p Just off the entry lanai is the 2nd bedroom. It is oriented mauka and perpendicular to the long axis of the house. Originally, the space held two smaller bedrooms and a bathroom, but has since been reconfigured into a single bedroom, bathroom, and laundry room. Walls are both stucco over concrete brick and tongue and groove vertical boards. The ceiling is canec, and like the kitchen is pierced with a triangular skylight. A short corridor leads from the entry lanai to the master bedroom and the library at the Diamond Head end of the house. The corridor has large fixed plate glass windows that overlook a Japanese style courtyard garden, which is formed by the U-shape configuration of the two bedrooms with the house's main axis. Nearing the master bedroom, a built-in curio cabinet lines one side of the corridor and built-in storage cabinets line the opposite wall. Built-in features were also a common design element in Ossipoff designed homes. It allowed for efficient use of space, minimized clutter and ensured a level of design uniformity between the furniture and the architecture of the house.

            p The entertainment room, originally the master bedroom, is located off the corridor. It has wall-to-wall band of sliding glass windows that frame a view of the makai lawn and garden. Just down the corridor from the entertainment room is a large bathroom. Two skylights above the bathtub, as well as the cantilevered bay window provide natural lighting. The bay window not only provides natural lighting, but its louvered side walls and slatted bottom allow natural ventilation while keeping the sliding, opaque windows closed for privacy.

            p The master bedroom exhibits the most Japanese influence of any space within the house. This one room most strongly emulates the architecture of typical Japanese houses right down to its structure being elevated on a post and footing foundation rather that on a concrete slab as does the rest of the house. So much of this room speaks to the Japanese aesthetic--from the open roof eaves with exposed rafter tails, to the wood plank ceiling, to the use of shoji doors opening to the engawa, to the wall treatment, and the tiny hikite. Adapting to Hawaii's mild climate, Ossipoff replaced the traditional amado with shoji-like screens at the engawas outer edge. The room has ample built-in furniture including shelving, storage, nightstands, and bed platform. A fireplace with a new marble hearth is located in the room's Diamond Head wall.

            p Past the master bedroom is the library and office. The library is a later addition to the house. Built-in bookshelves and display cases line its walls. The finish of the vaulted ceiling is identical to that of the master bedroom. The library's most striking feature is the large skylight that provides an abundance of natural lighting to the room. A sliding door leads to the adjacent office. Like the master bedroom, the office is heavily influenced by the Japanese aesthetic although it's not as directly imitative as in the bedroom. Walls are tongue and groove vertical boards, shoji doors face the makai lawn and large multi-paned sliding windows grace the corner of the room.

            p The Petersen residence is an excellent example of a skilled designer's ability to have the house's architecture address the environmental setting and to use the natural beauty of the building materials to its fullest potential. Vladimir Ossipoff effortlessly incorporated intimate garden courtyards; designed for natural ventilation and lighting; framed views from the house, both the immediate, such as the gardens, as well as the distant scenic vistas; and blurred the distinction between indoors and outdoors.

            p The house has undergone several alterations over the years. All changes were designed by Ossipoff and his firm, and as such, the alterations are well-integrated with the existing structure and remain faithful to the home's original design intent. In 1955, Theodore Cooke, the 2nd owner of the house, undertook its first major alteration. He acquired an additional 296 square feet of land from Alice Cooke Spalding, the adjacent land owner, to accommodate an eastward/mauka expansion of the bedroom wing. The new addition included a new library (currently the Japanese inspired master bedroom), which was located mauka of the then master bedroom suite, and a reconfigured dressing and master bathroom. In 1974, Richard Cooke added a new makai wing, which now houses the new library and office. He also added the pavilion at the ewa side of the property, and the pool, which is located down the hill from the house. In the mid 1980's, Charles Pietsch enclosed additional space at the eastern end of the house allowing for a new bathroom and a reconfigured and modernized library. Pietsch also added the sunroom adjoining the kitchen. Other minor alterations undertaken over the years include the merging of the 2 maids' apartments into a single unit, the merging of the 2 small bedrooms into a single bedroom, and the renovation of the kitchen space.
          button.expand-button Read More
        
        .tab-pane#ossipoff role="tabpanel"
          article.expand-content
            p Vladimir Ossipoff was born in Vladivostok, Russia on November 27, 1907. In 1909, his father who served as a military attache in the Russian Diplomatic Corps, was posted to Russian Embassy in Japan. Up until the start of the Russian Revolution in 1917, Ossipoff's childhood was spent between both countries. As a result of the Revolution, the Ossipoff family relocated permanently to its house in Japan. Ossipoff learned to speak English while in Japan since that was the language used in all the schools he attended there. Growing up in Japan, Ossipoff naturally also learned the Japanese language.

            p The 1923 earthquake provided the impetus to move the family to America. Vladimir and his mother went on ahead to California. His father stayed behind, intending to jon the family later. The elder Ossipoff, however, never made it to America, dying in an accident in Japan. Vladimir finished high school in California and matriculated at the University of California Berkeley. He majored in architecture and graduated in 1931. Although he graduated in the midst of the Depression, Ossipoff was able to find work at a San Francisco firm. At the urging of his college friend, Doug Slaten, Ossipoff moved to Hawaii in late 1932 or early 1933. He was abel to find work as head of Theo H. Davies Home Building Department In 1935, Ossipoff left Theo H. Davies and went to work with C.W. Dickey and Herbert Cohen Cayton on the Immigration Station. He then worked for a brief time with Claude Stiehl. In 1936 he struck out on his own when he received the commission to design the C.E. Pemberton (head of the Hawaiian Sugar Planters Association) residence in Makiki Heights. During World War II, Ossipoff closed his office and went to work for the Pacific Naval Air Bases as a project engineer.

            p Ossipoff proved to be a prolific architect, designing or collaborating on hundreds of projects in the years after the war. The post war decades saw his practice evolve from Vladimir Ossipoff & Associates, to Ossipoff, Snyder, Rowland & Goetz, and finally as it exists today as Ossipoff, Snyder & Rowland Architects. In 1978, he sold his interest in the firm to his partners, but they retained Ossipoff's name. Vladimir Ossipoff succumbed to cancer and passed away on September 30, 1998 at the age of 90. Despite the fact that he has been gone for nearly five years now, the retention of his moniker in the firm's name is a testament to the esteem in which he is held and to his long-lasting influence and impact on Hawaii's contemporary architectural heritage.

            p Ossipoff was not only a designer, but a vocal public figure as well. He authored many articles ranging in subject matter from architectural business practices to proposals for relieving Honolulu's traffic congestion to the state of Hawaii's built environment. He was an outspoken critic of Honolulu's aesthetically-challenged built environment and for what he saw as the inability or unwillingness to take full advantage of the lcal setting; an insensitivity to Hawaii's cultural and environmental context. He was a staunch and determined advocate for better architecture and expected higher standards of beauty and attractiveness. He became president of the local AIA chapter in 1965 and in that position he declared a "war on ugliness".

            p Articles written about Ossipoff characterize him as being gruff, cantankerous, outspoken and intelligent. However his demeanor, Ossipoff was highly regarded by others in the design profession. He had reverently been called the dean of Hawaii architects. He was uncompromising and steadfast in his commitment to achieving quality design. Honolulu Advertiser columnist A. A. Smyser recollected his dealings with Ossipoff; it is a story that is indicative of Ossipoff's unwavering stance in achieving and maintaining integrity of design. Smyser and his wife lived in a small 2-bedroom Ossipoff-designed home. Their growing family necessitated either expanding their existing house or moving into a larger one. Ossipoff, at first, refused to do an addition since he felt it would ruin the roofline of the house. The Smysers were prepared to relocate to Aina Haina, but later realized that they really did not want to leave their Ossipoff home. At which point they begged Ossipoff to reconsider It was only when Ossipoff's colleague, Al Rowland, proposed a potential solution that did not compromise the design integrity of the house, did Ossipoff finally agree to design the addition.

            p Many of his projects, particularly his residential works, were often featured in magazines, both locally and nationally. An entire issue of House Beautiful magazine was dedicated to the Liljestrand residence on Tantalus, which they named the nation's Pacesetter House for 1958. The Petersen residence was written up in a 1954 House and Garden feature titled "Houses in the Sun".
          button.expand-button Read More
        
        .tab-pane#history role="tabpanel"
          article
            p The Petersen residence is significant under criterion C, as a representative work of a master, the architect Vladimir Ossipoff, FAIA. The house possesses high artistic and aesthetic value, and is an example of a locally adapted version of Modernism in residential architecture. The Petersen residence reflects the skill with which Ossipoff was able to infuse the prevailing contemporary architectural style with adaptations inspired by the local environmental and cultural setting. Vladimir Ossipoff had an illustrious career spanning nearly 60 years in which he designed approximately 1,000 structures consisting of both private residences and public buildings. Some of his well-know buildings include Punahou School's Thurston Memorial Chapel, The Outrigger Canoe Club, The Pacific Club, and the main terminal check-in and ticketing lobbies at the Honolulu International Airport. Over his career he garnered numerous AIA awards and was named a Fellow of the American Institute of Architects in 1956. He also was named chancellor of fellows, the Institute's highest national position and the first architect from Hawaii to be bestowed that honor.
        
        .tab-pane#architecture role="tabpanel"
          article.expand-content
            p During the post World War II a thoroughly comtemporary Hawaiian regional architectural style emerged. It was a style that embodied the confluence of Modernism with design elements influenced by Hawaii's natural environment and its rich and diverse cultural environment. Harry Seckel in his book Hawaiian Residential Architecture explicated the environmental determinants that influenced this contemporary regional architectural design in Hawaii. First and foremost, the mild year-round climate did not force architectural decisions and as a result did not command a distinct architectural style. The climate is so tolerable and accommodating that virtually any architectural style could be adopted and adapted to Hawaii's environment. In addition, other factors such as the lack of an  abundant and distinctive building material(s), the diverse cultural setting, and lack of locally unique and defining historic architectural prototypes all contributed to the emergence of this contemporary Hawaiian regional architecture.

            p This regional style stemmed from the basic tenants of Modernism with its honesty of materials, a freedom from historical pretense, and a simple minimalism. In its local manifestation, this Modernism was an exploration into the integration of landscaping, scenic views, natural lighting and ventilation, indoor/outdoor relationships and cultural expressions. The result was an architectural style characterized by large expanses of windows; the utilization of indoor/outdoor spaces such as lanais; the orientation of buildings to take advantage of the tradewinds; an interior openness with spaces that flowed into one another; and the incorporation of architectural elements and details adopted from other cultures, particularly that of Asia. Vladimir Ossipoff was one of the pioneering architects that explored and defined this newly emerging contemporary regional architecture. His work helped to distinguish the style and gave physical expression to the coalesced myriad of design ideas and cultural influences.
          button.expand-button Read More

        .tab-pane#contact role="tabpanel"
          p Want to get more information from the property owner? Fill out the contact form and we will be in touch.
          = form_tag "https://techbient.com/api/messages", method: :post, class: "contact-form"
            = hidden_field_tag :domain, value: "2345makikiheights.com"
            .alert.alert-info.message-success.hidden role="alert"
              span Thank you, we have received your message
            .alert.alert-danger.message-error.hidden role="alert"
              span An error occurred while processing the request
            .form-group
              = label_tag :name
              = text_field_tag :name, class: "form-control required"
            .form-group
              = label_tag :email
              = email_field_tag :email, class: "form-control required"
            .form-group
              = label_tag :content
              = text_area_tag :content, class: "form-control required"
            button.btn.btn-primary type="submit" Send

.arrow-holder
  .photo-row
    = image_tag "IMG_1321.jpg"
    = image_tag "IMG_1307.jpg"
    = image_tag "IMG_1313.jpg"
    = image_tag "IMG_1317.jpg"
    = image_tag "IMG_1315.jpg"
    = image_tag "IMG_1323.jpg"
    = image_tag "IMG_1329.jpg"
    = image_tag "IMG_1337.jpg"
    = image_tag "IMG_1339.jpg"
  = link_to "#", id: "left-click-area", role: "button"
    span &lsaquo;
  = link_to "#", id: "right-click-area", role: "button"
    span &rsaquo;
